<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>Page title</title>
    <style type="text/css">
        /* RESET STYLES */
        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
      table{border-collapse:collapse;}
      img, a img{border:0; outline:none; text-decoration:none;}
      h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
      p{margin: 1em 0;}
      /*////// CLIENT-SPECIFIC STYLES //////*/
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
      #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
      img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
      body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

      /*////// GENERAL STYLES //////*/
      h1, h2, h3{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}
      h1, h1 a{color:#D83826; font-size:44px; font-weight:100; line-height:115%; text-align:left;}
      h2, h2 a{color:#606060; font-size:34px; font-weight:100; line-height:100%; text-align:left;}
      h3, h3 a{color:#D83826; font-size:30px; font-weight:100; line-height:115%; text-align:left;}
      .introductionHeading, .introductionContent, .callToActionContent, .callToActionButtonContent, .eventBlockMonth, .eventBlockDay, .eventContent, .merchandiseContent, .merchandiseButtonContent, .footerContent{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}


      body, #bodyTable{background-color:#424145;}
      #emailContainer{width:100%;}

      #heroImageContainer{background-color:#F0F0F0;}

      #introductionContainer{background-color:#F0F0F0; padding:40px;}
      #introductionBlock{background-color:#F0F0F0;}
      .introductionHeading{color:#808080; font-size:14px; font-weight:bold; line-height:150%; padding-left:40px;}
      .introductionContent{color:#606060; font-size:18px; line-height:150%; padding-top:40px;}


      #callToActionContainer{background-color:#D83826; padding:40px;}
      #callToActionBlock{background-color:#D83826;}
      .callToActionContent h3{color:#FFFFFF; text-align:center;}
      .callToActionContent{color:#FFFFFF; font-size:16px; line-height:150%; padding-bottom:40px; text-align:center;}
      .callToActionButton{background-color:#F0F0F0; border-radius:4px; box-shadow:0 5px 0 #A22A1C;}
      .callToActionButtonContent{padding-top:20px; padding-right:40px; padding-bottom:20px; padding-left:40px;}
      .callToActionButtonContent, .callToActionButtonContent a{color:#D83826; display:block; font-size:24px; font-weight:bold; line-height:100%; letter-spacing:-1px; text-align:center; text-decoration:none;}

      #eventContainer{background-color:#F0F0F0; padding:40px;}
      #eventBlock{background-color:#F0F0F0; border-top:1px solid #BBBBBB; border-bottom:1px solid #BBBBBB;}
      #eventBlockCell{padding:40px;}
      .eventBlockCalendar{background-color:#FFFFFF; border:1px solid #DDDDDD;}
      .eventBlockHeading{padding-bottom:40px;}
      .eventBlockMonth{background-color:#D83826; color:#FFFFFF; font-size:18px; font-weight:bold; line-height:100%; padding:10px;}
      .eventBlockDay{background-color:#FFFFFF; color:#404040; font-size:48px; font-weight:bold; line-height:100%; padding:15px;}
      .eventContent{color:#606060; font-size:16px; line-height:125%; padding-left:20px;}

      #merchandiseContainer{background-color:#F0F0F0; padding:40px;}
      #merchandiseBlock{background-color:#FFFFFF; border:1px solid #BBBBBB; border-collapse:separate; border-radius:4px;}
      #merchandiseBlockCell{padding:40px;}
      .merchandiseBlockHeading{padding-bottom:40px;}
      .merchandiseBlockLeftColumn{padding-right:10px;}
      .merchandiseBlockRightColumn{padding-left:10px;}
      .merchandiseImage{border:1px solid #DDDDDD;}
      .merchandiseContent{color:#606060; font-size:16px; line-height:110%; padding-left:10px;}
      .merchandiseButton{background-color:#D83826; border-radius:4px; box-shadow:0 5px 0 #A22A1C}
      .merchandiseButtonContent, .merchandiseButtonContent a{color:#F0F0F0; font-size:16px; font-weight:bold; line-height:100%; letter-spacing:-1px; padding:10px; text-align:center; text-decoration:none;}

      #footerContainer{padding:40px;}
      .footerContent{color:#AAAAAA; font-size:13px; line-height:150%; padding-bottom:40px;}
      .footerContent a{color:#D83826; text-decoration:none;}



    </style>
  </head>
<body>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
            <!--  Hero Image -->
            <tr>
              <td align="center" valign="top" id="heroImageContainer">
                <img src="html-email-files/img/in_the_conservatory.jpg" alt="In The Conservatory Painting" height ="415" width="520" id="heroImage">
              </td>
            </tr>
            <tr>
              <!--  Intro -->
              <td align="center" valign="top" id="introContainer">
                <table border="0" cellpadding="0" cellspacing="0" width="520" id="introBlock">
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" class="introductionLogo">
                            <a href="#" target="_blank" title="square gallery"><img src="html-email-files/img/logo.png" alt="logo" height="165" width="150"></a>
                          </td>
                          <td align="left" valign="middle" class="introductionHeading">
                            presents
                            <br/>
                            <h1>The Works of Edouard Manet</h1>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="introductionContent">
                      Nulla rhoncus fringilla efficitur. Integer pretium vehicula justo et dictum. Proin vestibulum nunc dolor, sed feugiat massa volutpat in. Aliquam tincidunt, orci vitae pretium dignissim, eros magna iaculis arcu, at mattis arcu tellus ac tortor. Donec non sapien bibendum nulla commodo mattis. Aliquam erat volutpat. Pellentesque id neque sagittis, venenatis turpis ut, congue purus. Nulla non enim nunc. Phasellus urna elit, tristique eget volutpat at, malesuada quis metus. Nulla facilisi.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  Call to action area -->
            <tr>
              <td align="center" valign="top" id="callToActionContainer">
                <table border="0" cellpadding="0" cellspacing="0" width="520" id="callToActionBlock">
                  <tr>
                    <td align="center" valign="top" class="callToActionContent">
                      <h3>The Works of Edouard Manet:<br/> A Live Tour</h3>
                      <br/>
                      Nulla rhoncus fringilla efficitur. Integer pretium vehicula justo et dictum. Proin vestibulum nunc dolor, sed feugiat massa volutpat in. Aliquam tincidunt, orci vitae pretium dignissim, eros magna iaculis arcu, at mattis arcu tellus ac tortor. Donec non sapien bibendum nulla commodo mattis. Aliquam erat volutpat. Pellentesque id neque sagittis, venenatis turpis ut, congue purus. Nulla non enim nunc. Phasellus urna elit, tristique eget volutpat at, malesuada quis metus. Nulla facilisi.
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" class="callToActionButton">
                        <tr>
                          <td align="center" valign="top" class="callToActionButtonContent">
                            <a href="#" target="-blank" title="square gallery"> Register
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  Events -->
            <tr>
              <td align="center" valign="top" id="eventContainer">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="eventBlock">
                  <tr>
                    <td align="center" valign="top" id="eventBlockCell">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="top" class="eventBlockHeading"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" valign="top"></td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="110" class="eventBlockCalendar">
                                  </table>
                              </tr>
                              <tr>
                                <td align="center" valign="top" class="eventBlockMonth">NOV</td>
                              </tr>
                                <td align="center" valign="top" class="eventBlockDay">7</td>
                              <tr>
                              </tr>
                            </table>
                          </td>
                          <td align="left" valign="top" class="eventContent">
                            <h3>Running Nov 7 through December 14</h3>
                            <br/>
                            An Exhibition of Atlanta's finest local artists in a broad selection of media ranging from painting to performance art.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  Merch area -->
            <tr>
              <td align="center" valign="top" id="merchContainer">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="merchandiseBlock">
                  <tr>
                    <td align="center" valign="top" id="merchBlockCell">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="top" class="merchBlockHeading">
                            <h2>Support Square Gallery</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" valign="top" width="50%" class="merchBlockLeftCol"></td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" valign="top">
                                        <img src="html-email-files/img/berthe_morisot.png" height"150" width="110" class="merchImage"/>
                                      </td>
                                      <td align="left" valign="top" width="100%" class="merchContent">
                                        Art Print:
                                        <br />
                                        <strong>Berthe Morisot With A Bouquet Of Violets</strong>
                                        <br />
                                        11”x7” - $29.99
                                        <br />
                                        <br />
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="merchandiseButton">
                                          <tr>
                                              <td align="center" valign="middle" class="merchandiseButtonContent">
                                                  <a href="#" target="_blank" title="">Purchase</a>
                                              </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                <td align="center" valign="top" width="50%" class="merchBlockRightCol">
                                   <!-- //BEGIN MERCHANDISE ITEM -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" valign="top">
                                      <img src="html-email-files/img/logo_tshirt.png" height="150" width="110" class="merchandiseImage" />
                                    </td>
                                    <td align="left" valign="top" width="100%" class="merchandiseContent">
                                        T-Shirt:
                                      <br />
                                      <strong>square gallery Logo Tee</strong>
                                      <br />
                                      8 Sizes - $19.99
                                      <br />
                                      <br />
                                      <br />
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="merchandiseButton">
                                        <tr>
                                          <td align="center" valign="middle" class="merchandiseButtonContent">
                                              <a href="#" target="_blank" title="">Purchase</a>
                                          </td>
                                        </tr>
                                        </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- END MERCHANDISE ITEM // -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  Footer -->
            <tr>
              <td align="center" valign="top" id="footerContainer">
                <!-- // BEGIN FOOTER BLOCK -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock">
            <tr>
                <td align="center" valign="top" class="footerContent">
                    <strong>As always, everyone at square gallery thanks you
                    <br />
                    for your support. We couldn’t exist without you.</strong>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" class="footerContent">
                    &copy; 2013 square gallery. &bull; 1551 Peachtree Street NW &bull; Atlanta, Georgia 30318
                    <br />
                    <br />
                    <a href="#" target="_blank">unsubscribe from list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" target="_blank">set email preferences</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" target="_blank">view in browser</a>
                </td>
            </tr>
        </table>
        <!-- END FOOTER BLOCK // -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
